{
  "name": "web",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "node Server.js",
    "start": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
  "nodemon": "^1.18.4"
  }
}
